INSERT INTO public.adresse (
	adresse_id, email, telephone, numero_de_rue, complement_rue, code_postal, ville
 ) VALUES 
	( 1, 'ocporleans@ocpizza.com', '0238462586', 54, 'rue faubourg bannier', 45000, 'orleans'),
	( 2, 'ocpmontpellier@ocpizza.com', '0486253647', 32, 'avenue pompignane', 34000, 'montpellier'),
	( 3, 'ocpsaran@ocpizza.com', '0238464625', 14, 'rue du bourg', 45170, 'saran'),
	( 4, 'ocpcastelnau@ocpizza.com', '0486251213', 167, 'avenue de la motte', 34170, 'castelnau'),
	( 5, 'ocptours@ocpizza.com', '0265412131', 2, 'rue de la republique', 37000, 'tours'),
	( 6, 'manonsorriot@hotmail.com', '0625263514', 15, 'rue de la republique', 37000, 'tours'),
	( 7, 'quetinmoulinet@yahoo.com', '0685754199', 17, 'rue des granges', 45000, 'orleans'),
	( 8, 'maevaburel@outlook.fr', '0754412498', 42, 'rue jeanne darc', 34170, 'castelnau');


INSERT INTO public.pizzeria (
	pizzeria_id, adresse_id, nom
 ) VALUES 
	( 1, 1, 'ocporleans'),
	( 2, 2, 'ocpmontpellier'),
	( 3, 3, 'ocpsaran'),
	( 4, 4, 'ocpcastelnau'),
	( 5, 5, 'ocptours');


INSERT INTO public.utilisateur (
	utilisateur_id, adresse_id, prenom, nom, poste, login, mot_de_passe
 ) VALUES 
	( 1, 6, 'manon', 'sorriot', 1, 'manonsorriot123', 'flihrfpol'),
	( 2, 7, 'quentin', 'moulinet', 4, 'quentinmoulinet5476', 'srefrhiofj'),
	( 3, 8, 'maeva', 'burel', 4, 'maevaburel56464', 'efjlmrfj');
	


INSERT INTO public.commande(
	commande_id, utilisateur_id, pizzeria_id, type_paiement, statut_commande, mode_retrait, payement_effectue, prix, date
 ) VALUES 
	( 1, 2, 1, 1, 1, 2, false, 21.28, 2019-09-25),
	( 2, 3, 4, 2, 1, 1, false, 21.28, 2019-09-25);


INSERT INTO public.ingredient(
	ingredient_id, nom, volume
 ) VALUES 
	( 1, 'sauce tomate', 100),
	( 2, 'creme fraiche', 100),
	( 3, 'lardons', 60),
	( 4, 'jambon', 60),
	( 5, 'merguez', 60),
	( 6, 'champignons', 60),
	( 7, 'oignons', 40),
	( 8, 'poivrons', 60),
	( 9, 'mozarella', 60),
	( 10, 'pomme de terre', 60);

INSERT INTO public.pizza(
	pizza_id, prix, nom, ingredients
 ) VALUES 
	( 1, 10.99, 'muerguez', 'sauce tomate, mozarella, merguez'),
	( 2, 10.99, 'vegan', 'sauce tomate, champignons, oignons, poivrons'),
	( 3, 10.99, 'savoyarde', 'creme fraiche, mozarella, lardons, pommes de terres'),
	( 4, 10.99, 'forestiere', 'creme fraiche, mozarella, lardons, oignons, jambon'),
	( 5, 10.99, 'reine', 'sauce tomate, mozarella, jambon, champignons');

INSERT INTO public.recette(
	pizza_id, ingredient_id, volume
 ) VALUES 
	( 1, 1, 1),
	( 1, 9, 1),
	( 1, 5, 1),
	( 2, 1, 1),
	( 2, 6, 1),
	( 2, 7, 1),
	( 2, 8, 1),
	( 3, 2, 1),
	( 3, 9, 1),
	( 3, 3, 1),
	( 3, 10, 1),
	( 4, 2, 1),
	( 4, 9, 1),
	( 4, 3, 1),
	( 4, 7, 1),
	( 4, 4, 1),
	( 5, 1, 1),
	( 5, 9, 1),
	( 5, 6, 2);

INSERT INTO public.ligne_commande(
	ligne_commande_id, commande_id, pizza_id, prix, quantite
 ) VALUES 
	( 1, 1, 2, 21.98, 2),
	( 2, 2, 1, 10.99, 1),
	( 3, 2, 3, 10.99, 1);

INSERT INTO public.stock(
	ingredient_id, pizzeria_id, volume
 ) VALUES 
	( 1, 1, 2000),
	( 2, 1, 2000),
	( 3, 1, 2000),
	( 4, 1, 2000),
	( 5, 1, 2000),
	( 6, 1, 2000),
	( 7, 1, 2000),
	( 8, 1, 2000),
	( 9, 1, 2000),
	( 10, 1, 2000),
	( 1, 4, 2000),
	( 2, 4, 2000),
	( 3, 4, 2000),
	( 4, 4, 2000),
	( 5, 4, 2000),
	( 6, 4, 2000),
	( 7, 4, 2000),
	( 8, 4, 2000),
	( 9, 4, 2000),
	( 10, 4, 2000);
		
		
	

	






	
	


	
	

